<html>
<head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <script type="text/javascript" src="/javascripts/script.js"></script>
</head>
<body>
    <div id="divMessages"></div>
    <textarea id="txtMessage"></textarea>
    <button onclick="sendMessage()">verzend</button>
</body>
</html>